.catalog:
  name: "NHS Digital - CIS - Monitoring Stack"
  version: "0.2"
  description: "NHS Digital - CIS - Monitoring Stack"
  minimum_rancher_version: "v1.1.4"
  questions:
    - variable: "ext_version"
      description: "Which version of the images  do you want to deploy?"
      label: "Version"
      required: true
      default: latest
      type: "string"
    - variable: "registry_url"
      description: "Please enter the url of your registry"
      label: "e.g. registry.nhs.uk:5000"
      required: true
      default: registry.ptl.cis.ncrs.nhs.uk:5000
      type: "string"

registry:
  scale: 1
jenkins:
  scale: 1
sgw:
  scale: 1
