.catalog:
  name: "NHS Digital - Monitoring Client's Stack"
  version: "0.1"
  description: |
    Enter Description Here
  minimum_rancher_version: "v1.1.4"
  questions:
    - variable: "splunk_server"
      description: "Which Splunk instance should data be sent to? e.g. splunk.demo.aws.cishackday.com:9997"
      label: "Location"
      required: true
      default: splunk.demo.aws.cishackday.com:9997
      type: "string"